% Classificacao de Placas Veiculares
% Inteligencia Artificial -2017.01
% Danielly Queiroz
% Tamires Pereira
% Relabeled values in attribute 'class'
% From: placa_nao				To: 0
% From: placa_sim				To: 1
%
@ relation classificacaoDePlacasVeiculares
@ attribute 'class' {0, 1}
@ attribute 'R-0' numeric
@ attribute 'R-1' numeric
@ attribute 'R-2' numeric
@ attribute 'R-3' numeric
@ attribute 'R-4' numeric
@ attribute 'R-5' numeric
@ attribute 'R-6' numeric
@ attribute 'R-7' numeric
@ attribute 'R-8' numeric
@ attribute 'R-9' numeric
@ attribute 'R-10' numeric
@ attribute 'R-11' numeric
@ attribute 'R-12' numeric
@ attribute 'R-13' numeric
@ attribute 'R-14' numeric
@ attribute 'R-15' numeric
@ attribute 'R-16' numeric
@ attribute 'R-17' numeric
@ attribute 'R-18' numeric
@ attribute 'R-19' numeric
@ attribute 'R-20' numeric
@ attribute 'R-21' numeric
@ attribute 'R-22' numeric
@ attribute 'R-23' numeric
@ attribute 'R-24' numeric
@ attribute 'R-25' numeric
@ attribute 'R-26' numeric
@ attribute 'R-27' numeric
@ attribute 'R-28' numeric
@ attribute 'R-29' numeric
@ attribute 'R-30' numeric
@ attribute 'R-31' numeric
@ attribute 'R-32' numeric
@ attribute 'R-33' numeric
@ attribute 'R-34' numeric
@ attribute 'R-35' numeric
@ attribute 'R-36' numeric
@ attribute 'R-37' numeric
@ attribute 'R-38' numeric
@ attribute 'R-39' numeric
@ attribute 'R-40' numeric
@ attribute 'R-41' numeric
@ attribute 'R-42' numeric
@ attribute 'R-43' numeric
@ attribute 'R-44' numeric
@ attribute 'R-45' numeric
@ attribute 'R-46' numeric
@ attribute 'R-47' numeric
@ attribute 'R-48' numeric
@ attribute 'R-49' numeric
@ attribute 'R-50' numeric
@ attribute 'R-51' numeric
@ attribute 'R-52' numeric
@ attribute 'R-53' numeric
@ attribute 'R-54' numeric
@ attribute 'R-55' numeric
@ attribute 'R-56' numeric
@ attribute 'R-57' numeric
@ attribute 'R-58' numeric
@ attribute 'R-59' numeric
@ attribute 'R-60' numeric
@ attribute 'R-61' numeric
@ attribute 'R-62' numeric
@ attribute 'R-63' numeric
@ attribute 'R-64' numeric
@ attribute 'R-65' numeric
@ attribute 'R-66' numeric
@ attribute 'R-67' numeric
@ attribute 'R-68' numeric
@ attribute 'R-69' numeric
@ attribute 'R-70' numeric
@ attribute 'R-71' numeric
@ attribute 'R-72' numeric
@ attribute 'R-73' numeric
@ attribute 'R-74' numeric
@ attribute 'R-75' numeric
@ attribute 'R-76' numeric
@ attribute 'R-77' numeric
@ attribute 'R-78' numeric
@ attribute 'R-79' numeric
@ attribute 'R-80' numeric
@ attribute 'R-81' numeric
@ attribute 'R-82' numeric
@ attribute 'R-83' numeric
@ attribute 'R-84' numeric
@ attribute 'R-85' numeric
@ attribute 'R-86' numeric
@ attribute 'R-87' numeric
@ attribute 'R-88' numeric
@ attribute 'R-89' numeric
@ attribute 'R-90' numeric
@ attribute 'R-91' numeric
@ attribute 'R-92' numeric
@ attribute 'R-93' numeric
@ attribute 'R-94' numeric
@ attribute 'R-95' numeric
@ attribute 'R-96' numeric
@ attribute 'R-97' numeric
@ attribute 'R-98' numeric
@ attribute 'R-99' numeric
@ attribute 'R-100' numeric
@ attribute 'R-101' numeric
@ attribute 'R-102' numeric
@ attribute 'R-103' numeric
@ attribute 'R-104' numeric
@ attribute 'R-105' numeric
@ attribute 'R-106' numeric
@ attribute 'R-107' numeric
@ attribute 'R-108' numeric
@ attribute 'R-109' numeric
@ attribute 'R-110' numeric
@ attribute 'R-111' numeric
@ attribute 'R-112' numeric
@ attribute 'R-113' numeric
@ attribute 'R-114' numeric
@ attribute 'R-115' numeric
@ attribute 'R-116' numeric
@ attribute 'R-117' numeric
@ attribute 'R-118' numeric
@ attribute 'R-119' numeric
@ attribute 'R-120' numeric
@ attribute 'R-121' numeric
@ attribute 'R-122' numeric
@ attribute 'R-123' numeric
@ attribute 'R-124' numeric
@ attribute 'R-125' numeric
@ attribute 'R-126' numeric
@ attribute 'R-127' numeric
@ attribute 'R-128' numeric
@ attribute 'R-129' numeric
@ attribute 'R-130' numeric
@ attribute 'R-131' numeric
@ attribute 'R-132' numeric
@ attribute 'R-133' numeric
@ attribute 'R-134' numeric
@ attribute 'R-135' numeric
@ attribute 'R-136' numeric
@ attribute 'R-137' numeric
@ attribute 'R-138' numeric
@ attribute 'R-139' numeric
@ attribute 'R-140' numeric
@ attribute 'R-141' numeric
@ attribute 'R-142' numeric
@ attribute 'R-143' numeric
@ attribute 'R-144' numeric
@ attribute 'R-145' numeric
@ attribute 'R-146' numeric
@ attribute 'R-147' numeric
@ attribute 'R-148' numeric
@ attribute 'R-149' numeric
@ attribute 'R-150' numeric
@ attribute 'R-151' numeric
@ attribute 'R-152' numeric
@ attribute 'R-153' numeric
@ attribute 'R-154' numeric
@ attribute 'R-155' numeric
@ attribute 'R-156' numeric
@ attribute 'R-157' numeric
@ attribute 'R-158' numeric
@ attribute 'R-159' numeric
@ attribute 'R-160' numeric
@ attribute 'R-161' numeric
@ attribute 'R-162' numeric
@ attribute 'R-163' numeric
@ attribute 'R-164' numeric
@ attribute 'R-165' numeric
@ attribute 'R-166' numeric
@ attribute 'R-167' numeric
@ attribute 'R-168' numeric
@ attribute 'R-169' numeric
@ attribute 'R-170' numeric
@ attribute 'R-171' numeric
@ attribute 'R-172' numeric
@ attribute 'R-173' numeric
@ attribute 'R-174' numeric
@ attribute 'R-175' numeric
@ attribute 'R-176' numeric
@ attribute 'R-177' numeric
@ attribute 'R-178' numeric
@ attribute 'R-179' numeric
@ attribute 'R-180' numeric
@ attribute 'R-181' numeric
@ attribute 'R-182' numeric
@ attribute 'R-183' numeric
@ attribute 'R-184' numeric
@ attribute 'R-185' numeric
@ attribute 'R-186' numeric
@ attribute 'R-187' numeric
@ attribute 'R-188' numeric
@ attribute 'R-189' numeric
@ attribute 'R-190' numeric
@ attribute 'R-191' numeric
@ attribute 'R-192' numeric
@ attribute 'R-193' numeric
@ attribute 'R-194' numeric
@ attribute 'R-195' numeric
@ attribute 'R-196' numeric
@ attribute 'R-197' numeric
@ attribute 'R-198' numeric
@ attribute 'R-199' numeric
@ attribute 'R-200' numeric
@ attribute 'R-201' numeric
@ attribute 'R-202' numeric
@ attribute 'R-203' numeric
@ attribute 'R-204' numeric
@ attribute 'R-205' numeric
@ attribute 'R-206' numeric
@ attribute 'R-207' numeric
@ attribute 'R-208' numeric
@ attribute 'R-209' numeric
@ attribute 'R-210' numeric
@ attribute 'R-211' numeric
@ attribute 'R-212' numeric
@ attribute 'R-213' numeric
@ attribute 'R-214' numeric
@ attribute 'R-215' numeric
@ attribute 'R-216' numeric
@ attribute 'R-217' numeric
@ attribute 'R-218' numeric
@ attribute 'R-219' numeric
@ attribute 'R-220' numeric
@ attribute 'R-221' numeric
@ attribute 'R-222' numeric
@ attribute 'R-223' numeric
@ attribute 'R-224' numeric
@ attribute 'R-225' numeric
@ attribute 'R-226' numeric
@ attribute 'R-227' numeric
@ attribute 'R-228' numeric
@ attribute 'R-229' numeric
@ attribute 'R-230' numeric
@ attribute 'R-231' numeric
@ attribute 'R-232' numeric
@ attribute 'R-233' numeric
@ attribute 'R-234' numeric
@ attribute 'R-235' numeric
@ attribute 'R-236' numeric
@ attribute 'R-237' numeric
@ attribute 'R-238' numeric
@ attribute 'R-239' numeric
@ attribute 'R-240' numeric
@ attribute 'R-241' numeric
@ attribute 'R-242' numeric
@ attribute 'R-243' numeric
@ attribute 'R-244' numeric
@ attribute 'R-245' numeric
@ attribute 'R-246' numeric
@ attribute 'R-247' numeric
@ attribute 'R-248' numeric
@ attribute 'R-249' numeric
@ attribute 'R-250' numeric
@ attribute 'R-251' numeric
@ attribute 'R-252' numeric
@ attribute 'R-253' numeric
@ attribute 'R-254' numeric
@ attribute 'R-255' numeric
@ attribute 'G-0' numeric
@ attribute 'G-1' numeric
@ attribute 'G-2' numeric
@ attribute 'G-3' numeric
@ attribute 'G-4' numeric
@ attribute 'G-5' numeric
@ attribute 'G-6' numeric
@ attribute 'G-7' numeric
@ attribute 'G-8' numeric
@ attribute 'G-9' numeric
@ attribute 'G-10' numeric
@ attribute 'G-11' numeric
@ attribute 'G-12' numeric
@ attribute 'G-13' numeric
@ attribute 'G-14' numeric
@ attribute 'G-15' numeric
@ attribute 'G-16' numeric
@ attribute 'G-17' numeric
@ attribute 'G-18' numeric
@ attribute 'G-19' numeric
@ attribute 'G-20' numeric
@ attribute 'G-21' numeric
@ attribute 'G-22' numeric
@ attribute 'G-23' numeric
@ attribute 'G-24' numeric
@ attribute 'G-25' numeric
@ attribute 'G-26' numeric
@ attribute 'G-27' numeric
@ attribute 'G-28' numeric
@ attribute 'G-29' numeric
@ attribute 'G-30' numeric
@ attribute 'G-31' numeric
@ attribute 'G-32' numeric
@ attribute 'G-33' numeric
@ attribute 'G-34' numeric
@ attribute 'G-35' numeric
@ attribute 'G-36' numeric
@ attribute 'G-37' numeric
@ attribute 'G-38' numeric
@ attribute 'G-39' numeric
@ attribute 'G-40' numeric
@ attribute 'G-41' numeric
@ attribute 'G-42' numeric
@ attribute 'G-43' numeric
@ attribute 'G-44' numeric
@ attribute 'G-45' numeric
@ attribute 'G-46' numeric
@ attribute 'G-47' numeric
@ attribute 'G-48' numeric
@ attribute 'G-49' numeric
@ attribute 'G-50' numeric
@ attribute 'G-51' numeric
@ attribute 'G-52' numeric
@ attribute 'G-53' numeric
@ attribute 'G-54' numeric
@ attribute 'G-55' numeric
@ attribute 'G-56' numeric
@ attribute 'G-57' numeric
@ attribute 'G-58' numeric
@ attribute 'G-59' numeric
@ attribute 'G-60' numeric
@ attribute 'G-61' numeric
@ attribute 'G-62' numeric
@ attribute 'G-63' numeric
@ attribute 'G-64' numeric
@ attribute 'G-65' numeric
@ attribute 'G-66' numeric
@ attribute 'G-67' numeric
@ attribute 'G-68' numeric
@ attribute 'G-69' numeric
@ attribute 'G-70' numeric
@ attribute 'G-71' numeric
@ attribute 'G-72' numeric
@ attribute 'G-73' numeric
@ attribute 'G-74' numeric
@ attribute 'G-75' numeric
@ attribute 'G-76' numeric
@ attribute 'G-77' numeric
@ attribute 'G-78' numeric
@ attribute 'G-79' numeric
@ attribute 'G-80' numeric
@ attribute 'G-81' numeric
@ attribute 'G-82' numeric
@ attribute 'G-83' numeric
@ attribute 'G-84' numeric
@ attribute 'G-85' numeric
@ attribute 'G-86' numeric
@ attribute 'G-87' numeric
@ attribute 'G-88' numeric
@ attribute 'G-89' numeric
@ attribute 'G-90' numeric
@ attribute 'G-91' numeric
@ attribute 'G-92' numeric
@ attribute 'G-93' numeric
@ attribute 'G-94' numeric
@ attribute 'G-95' numeric
@ attribute 'G-96' numeric
@ attribute 'G-97' numeric
@ attribute 'G-98' numeric
@ attribute 'G-99' numeric
@ attribute 'G-100' numeric
@ attribute 'G-101' numeric
@ attribute 'G-102' numeric
@ attribute 'G-103' numeric
@ attribute 'G-104' numeric
@ attribute 'G-105' numeric
@ attribute 'G-106' numeric
@ attribute 'G-107' numeric
@ attribute 'G-108' numeric
@ attribute 'G-109' numeric
@ attribute 'G-110' numeric
@ attribute 'G-111' numeric
@ attribute 'G-112' numeric
@ attribute 'G-113' numeric
@ attribute 'G-114' numeric
@ attribute 'G-115' numeric
@ attribute 'G-116' numeric
@ attribute 'G-117' numeric
@ attribute 'G-118' numeric
@ attribute 'G-119' numeric
@ attribute 'G-120' numeric
@ attribute 'G-121' numeric
@ attribute 'G-122' numeric
@ attribute 'G-123' numeric
@ attribute 'G-124' numeric
@ attribute 'G-125' numeric
@ attribute 'G-126' numeric
@ attribute 'G-127' numeric
@ attribute 'G-128' numeric
@ attribute 'G-129' numeric
@ attribute 'G-130' numeric
@ attribute 'G-131' numeric
@ attribute 'G-132' numeric
@ attribute 'G-133' numeric
@ attribute 'G-134' numeric
@ attribute 'G-135' numeric
@ attribute 'G-136' numeric
@ attribute 'G-137' numeric
@ attribute 'G-138' numeric
@ attribute 'G-139' numeric
@ attribute 'G-140' numeric
@ attribute 'G-141' numeric
@ attribute 'G-142' numeric
@ attribute 'G-143' numeric
@ attribute 'G-144' numeric
@ attribute 'G-145' numeric
@ attribute 'G-146' numeric
@ attribute 'G-147' numeric
@ attribute 'G-148' numeric
@ attribute 'G-149' numeric
@ attribute 'G-150' numeric
@ attribute 'G-151' numeric
@ attribute 'G-152' numeric
@ attribute 'G-153' numeric
@ attribute 'G-154' numeric
@ attribute 'G-155' numeric
@ attribute 'G-156' numeric
@ attribute 'G-157' numeric
@ attribute 'G-158' numeric
@ attribute 'G-159' numeric
@ attribute 'G-160' numeric
@ attribute 'G-161' numeric
@ attribute 'G-162' numeric
@ attribute 'G-163' numeric
@ attribute 'G-164' numeric
@ attribute 'G-165' numeric
@ attribute 'G-166' numeric
@ attribute 'G-167' numeric
@ attribute 'G-168' numeric
@ attribute 'G-169' numeric
@ attribute 'G-170' numeric
@ attribute 'G-171' numeric
@ attribute 'G-172' numeric
@ attribute 'G-173' numeric
@ attribute 'G-174' numeric
@ attribute 'G-175' numeric
@ attribute 'G-176' numeric
@ attribute 'G-177' numeric
@ attribute 'G-178' numeric
@ attribute 'G-179' numeric
@ attribute 'G-180' numeric
@ attribute 'G-181' numeric
@ attribute 'G-182' numeric
@ attribute 'G-183' numeric
@ attribute 'G-184' numeric
@ attribute 'G-185' numeric
@ attribute 'G-186' numeric
@ attribute 'G-187' numeric
@ attribute 'G-188' numeric
@ attribute 'G-189' numeric
@ attribute 'G-190' numeric
@ attribute 'G-191' numeric
@ attribute 'G-192' numeric
@ attribute 'G-193' numeric
@ attribute 'G-194' numeric
@ attribute 'G-195' numeric
@ attribute 'G-196' numeric
@ attribute 'G-197' numeric
@ attribute 'G-198' numeric
@ attribute 'G-199' numeric
@ attribute 'G-200' numeric
@ attribute 'G-201' numeric
@ attribute 'G-202' numeric
@ attribute 'G-203' numeric
@ attribute 'G-204' numeric
@ attribute 'G-205' numeric
@ attribute 'G-206' numeric
@ attribute 'G-207' numeric
@ attribute 'G-208' numeric
@ attribute 'G-209' numeric
@ attribute 'G-210' numeric
@ attribute 'G-211' numeric
@ attribute 'G-212' numeric
@ attribute 'G-213' numeric
@ attribute 'G-214' numeric
@ attribute 'G-215' numeric
@ attribute 'G-216' numeric
@ attribute 'G-217' numeric
@ attribute 'G-218' numeric
@ attribute 'G-219' numeric
@ attribute 'G-220' numeric
@ attribute 'G-221' numeric
@ attribute 'G-222' numeric
@ attribute 'G-223' numeric
@ attribute 'G-224' numeric
@ attribute 'G-225' numeric
@ attribute 'G-226' numeric
@ attribute 'G-227' numeric
@ attribute 'G-228' numeric
@ attribute 'G-229' numeric
@ attribute 'G-230' numeric
@ attribute 'G-231' numeric
@ attribute 'G-232' numeric
@ attribute 'G-233' numeric
@ attribute 'G-234' numeric
@ attribute 'G-235' numeric
@ attribute 'G-236' numeric
@ attribute 'G-237' numeric
@ attribute 'G-238' numeric
@ attribute 'G-239' numeric
@ attribute 'G-240' numeric
@ attribute 'G-241' numeric
@ attribute 'G-242' numeric
@ attribute 'G-243' numeric
@ attribute 'G-244' numeric
@ attribute 'G-245' numeric
@ attribute 'G-246' numeric
@ attribute 'G-247' numeric
@ attribute 'G-248' numeric
@ attribute 'G-249' numeric
@ attribute 'G-250' numeric
@ attribute 'G-251' numeric
@ attribute 'G-252' numeric
@ attribute 'G-253' numeric
@ attribute 'G-254' numeric
@ attribute 'G-255' numeric
@ attribute 'B-0' numeric
@ attribute 'B-1' numeric
@ attribute 'B-2' numeric
@ attribute 'B-3' numeric
@ attribute 'B-4' numeric
@ attribute 'B-5' numeric
@ attribute 'B-6' numeric
@ attribute 'B-7' numeric
@ attribute 'B-8' numeric
@ attribute 'B-9' numeric
@ attribute 'B-10' numeric
@ attribute 'B-11' numeric
@ attribute 'B-12' numeric
@ attribute 'B-13' numeric
@ attribute 'B-14' numeric
@ attribute 'B-15' numeric
@ attribute 'B-16' numeric
@ attribute 'B-17' numeric
@ attribute 'B-18' numeric
@ attribute 'B-19' numeric
@ attribute 'B-20' numeric
@ attribute 'B-21' numeric
@ attribute 'B-22' numeric
@ attribute 'B-23' numeric
@ attribute 'B-24' numeric
@ attribute 'B-25' numeric
@ attribute 'B-26' numeric
@ attribute 'B-27' numeric
@ attribute 'B-28' numeric
@ attribute 'B-29' numeric
@ attribute 'B-30' numeric
@ attribute 'B-31' numeric
@ attribute 'B-32' numeric
@ attribute 'B-33' numeric
@ attribute 'B-34' numeric
@ attribute 'B-35' numeric
@ attribute 'B-36' numeric
@ attribute 'B-37' numeric
@ attribute 'B-38' numeric
@ attribute 'B-39' numeric
@ attribute 'B-40' numeric
@ attribute 'B-41' numeric
@ attribute 'B-42' numeric
@ attribute 'B-43' numeric
@ attribute 'B-44' numeric
@ attribute 'B-45' numeric
@ attribute 'B-46' numeric
@ attribute 'B-47' numeric
@ attribute 'B-48' numeric
@ attribute 'B-49' numeric
@ attribute 'B-50' numeric
@ attribute 'B-51' numeric
@ attribute 'B-52' numeric
@ attribute 'B-53' numeric
@ attribute 'B-54' numeric
@ attribute 'B-55' numeric
@ attribute 'B-56' numeric
@ attribute 'B-57' numeric
@ attribute 'B-58' numeric
@ attribute 'B-59' numeric
@ attribute 'B-60' numeric
@ attribute 'B-61' numeric
@ attribute 'B-62' numeric
@ attribute 'B-63' numeric
@ attribute 'B-64' numeric
@ attribute 'B-65' numeric
@ attribute 'B-66' numeric
@ attribute 'B-67' numeric
@ attribute 'B-68' numeric
@ attribute 'B-69' numeric
@ attribute 'B-70' numeric
@ attribute 'B-71' numeric
@ attribute 'B-72' numeric
@ attribute 'B-73' numeric
@ attribute 'B-74' numeric
@ attribute 'B-75' numeric
@ attribute 'B-76' numeric
@ attribute 'B-77' numeric
@ attribute 'B-78' numeric
@ attribute 'B-79' numeric
@ attribute 'B-80' numeric
@ attribute 'B-81' numeric
@ attribute 'B-82' numeric
@ attribute 'B-83' numeric
@ attribute 'B-84' numeric
@ attribute 'B-85' numeric
@ attribute 'B-86' numeric
@ attribute 'B-87' numeric
@ attribute 'B-88' numeric
@ attribute 'B-89' numeric
@ attribute 'B-90' numeric
@ attribute 'B-91' numeric
@ attribute 'B-92' numeric
@ attribute 'B-93' numeric
@ attribute 'B-94' numeric
@ attribute 'B-95' numeric
@ attribute 'B-96' numeric
@ attribute 'B-97' numeric
@ attribute 'B-98' numeric
@ attribute 'B-99' numeric
@ attribute 'B-100' numeric
@ attribute 'B-101' numeric
@ attribute 'B-102' numeric
@ attribute 'B-103' numeric
@ attribute 'B-104' numeric
@ attribute 'B-105' numeric
@ attribute 'B-106' numeric
@ attribute 'B-107' numeric
@ attribute 'B-108' numeric
@ attribute 'B-109' numeric
@ attribute 'B-110' numeric
@ attribute 'B-111' numeric
@ attribute 'B-112' numeric
@ attribute 'B-113' numeric
@ attribute 'B-114' numeric
@ attribute 'B-115' numeric
@ attribute 'B-116' numeric
@ attribute 'B-117' numeric
@ attribute 'B-118' numeric
@ attribute 'B-119' numeric
@ attribute 'B-120' numeric
@ attribute 'B-121' numeric
@ attribute 'B-122' numeric
@ attribute 'B-123' numeric
@ attribute 'B-124' numeric
@ attribute 'B-125' numeric
@ attribute 'B-126' numeric
@ attribute 'B-127' numeric
@ attribute 'B-128' numeric
@ attribute 'B-129' numeric
@ attribute 'B-130' numeric
@ attribute 'B-131' numeric
@ attribute 'B-132' numeric
@ attribute 'B-133' numeric
@ attribute 'B-134' numeric
@ attribute 'B-135' numeric
@ attribute 'B-136' numeric
@ attribute 'B-137' numeric
@ attribute 'B-138' numeric
@ attribute 'B-139' numeric
@ attribute 'B-140' numeric
@ attribute 'B-141' numeric
@ attribute 'B-142' numeric
@ attribute 'B-143' numeric
@ attribute 'B-144' numeric
@ attribute 'B-145' numeric
@ attribute 'B-146' numeric
@ attribute 'B-147' numeric
@ attribute 'B-148' numeric
@ attribute 'B-149' numeric
@ attribute 'B-150' numeric
@ attribute 'B-151' numeric
@ attribute 'B-152' numeric
@ attribute 'B-153' numeric
@ attribute 'B-154' numeric
@ attribute 'B-155' numeric
@ attribute 'B-156' numeric
@ attribute 'B-157' numeric
@ attribute 'B-158' numeric
@ attribute 'B-159' numeric
@ attribute 'B-160' numeric
@ attribute 'B-161' numeric
@ attribute 'B-162' numeric
@ attribute 'B-163' numeric
@ attribute 'B-164' numeric
@ attribute 'B-165' numeric
@ attribute 'B-166' numeric
@ attribute 'B-167' numeric
@ attribute 'B-168' numeric
@ attribute 'B-169' numeric
@ attribute 'B-170' numeric
@ attribute 'B-171' numeric
@ attribute 'B-172' numeric
@ attribute 'B-173' numeric
@ attribute 'B-174' numeric
@ attribute 'B-175' numeric
@ attribute 'B-176' numeric
@ attribute 'B-177' numeric
@ attribute 'B-178' numeric
@ attribute 'B-179' numeric
@ attribute 'B-180' numeric
@ attribute 'B-181' numeric
@ attribute 'B-182' numeric
@ attribute 'B-183' numeric
@ attribute 'B-184' numeric
@ attribute 'B-185' numeric
@ attribute 'B-186' numeric
@ attribute 'B-187' numeric
@ attribute 'B-188' numeric
@ attribute 'B-189' numeric
@ attribute 'B-190' numeric
@ attribute 'B-191' numeric
@ attribute 'B-192' numeric
@ attribute 'B-193' numeric
@ attribute 'B-194' numeric
@ attribute 'B-195' numeric
@ attribute 'B-196' numeric
@ attribute 'B-197' numeric
@ attribute 'B-198' numeric
@ attribute 'B-199' numeric
@ attribute 'B-200' numeric
@ attribute 'B-201' numeric
@ attribute 'B-202' numeric
@ attribute 'B-203' numeric
@ attribute 'B-204' numeric
@ attribute 'B-205' numeric
@ attribute 'B-206' numeric
@ attribute 'B-207' numeric
@ attribute 'B-208' numeric
@ attribute 'B-209' numeric
@ attribute 'B-210' numeric
@ attribute 'B-211' numeric
@ attribute 'B-212' numeric
@ attribute 'B-213' numeric
@ attribute 'B-214' numeric
@ attribute 'B-215' numeric
@ attribute 'B-216' numeric
@ attribute 'B-217' numeric
@ attribute 'B-218' numeric
@ attribute 'B-219' numeric
@ attribute 'B-220' numeric
@ attribute 'B-221' numeric
@ attribute 'B-222' numeric
@ attribute 'B-223' numeric
@ attribute 'B-224' numeric
@ attribute 'B-225' numeric
@ attribute 'B-226' numeric
@ attribute 'B-227' numeric
@ attribute 'B-228' numeric
@ attribute 'B-229' numeric
@ attribute 'B-230' numeric
@ attribute 'B-231' numeric
@ attribute 'B-232' numeric
@ attribute 'B-233' numeric
@ attribute 'B-234' numeric
@ attribute 'B-235' numeric
@ attribute 'B-236' numeric
@ attribute 'B-237' numeric
@ attribute 'B-238' numeric
@ attribute 'B-239' numeric
@ attribute 'B-240' numeric
@ attribute 'B-241' numeric
@ attribute 'B-242' numeric
@ attribute 'B-243' numeric
@ attribute 'B-244' numeric
@ attribute 'B-245' numeric
@ attribute 'B-246' numeric
@ attribute 'B-247' numeric
@ attribute 'B-248' numeric
@ attribute 'B-249' numeric
@ attribute 'B-250' numeric
@ attribute 'B-251' numeric
@ attribute 'B-252' numeric
@ attribute 'B-253' numeric
@ attribute 'B-254' numeric
@ attribute 'B-255' numeric
@ data
0,44,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,22,26,23,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,22,27,40,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,22,0

